site :opscode

STACK_VERSION = '0.1.13'

%w[bz-server bz-webserver bz-database bz-rails].each do |cookbook|
  cookbook cookbook, "~> #{STACK_VERSION}",
    git: "https://github.com/bitzesty/cookbooks.git",
    # path: "../../cookbooks/#{cookbook}",
    rel: cookbook,
    tag: STACK_VERSION
end

cookbook 'apt', '2.0.0'
cookbook 'ufw', '0.6.2'
cookbook 'ohai', '1.1.10'
cookbook 'nginx', '1.7.0'
cookbook 'rbenv', '0.7.3', github: 'fnichol/chef-rbenv'
cookbook 'unattended-upgrades', '0.0.1', github: "phillip/chef-unattended-upgrades"
cookbook 'schemer', path: './site-cookbooks/schemer'
cookbook 'redisio', github: 'brianbianco/redisio'
cookbook 'cloud_monitoring', github: 'racker/cookbook-cloudmonitoring'
# does not notify via emails
cookbook 'monit', "~>0.7.1", github: "OGIS-RI-EOS/monit", tag: "ogis-v0.1"
cookbook 'newrelic-sysmond', '1.3.3'
